# Test1

./: README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/asia/clik/ConsumerApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: consumer-app-dev  consumer-app-pro  release.keystore.properties
app/: Root.js  Router.js
app/Fonts/: Fonts.js
app/api/: AddPaymentCardApi.js  ClikGiveApi.js  GetAllUser.js  GetMerchants.js  MyProfileApi.js  MyQRCodeAPI.js  PayBillApi.js  RequestMoneyApi.js  SendMoneyApi.js  TopupPhoneApi.js  TransactionsApi.js  WithdrawCashApi.js  index.js
app/components/: ActionResult.js  Autocomplete.js  BalanceCard.js  ButtonWithLogo.js  ModelIndicator.js  MoneyChooser.js  ProgressBar.js  ScanQRCodeView.js  SearchBar.js  SegmentTab.js  TopUpAmountButton.js  index.js
app/components/MerchantMapPin/: MerchantMapPin.js  index.js
app/i18n/: en.json  index.js  kh.json
app/images/svgs/: ClikGiveIcon.js  IconMenuHome.js  IconMenuQRCode.js  MapPin.js  MyWalletIcon.js  PayBillIcon.js  RequestMoneyIcon.js  SearchIcon.js  SendMoneyIcon.js  check.js  (+3 more)
app/redux/: ActionType.js
app/scenes/: AccountRegistered.js  Capture.js  CardBack.js  CardFront.js  CardList.js  CashBack.js  ChatList.js  ChatMessage.js  ConfirmPin.js  CreateAccount.js  CreatePin.js  FindMerchantMap.js  LiveVideo.js  MainScreen.js  Menu.js  MerchantDetail.js  Messages.js  MessagesView.js  MyWallet.js  NotificationView.js  PINConfirm.js  PersonalInfo.js  PhoneNumberVerify.js  QRCode.js  SMSVerification.js  ScanBankCard.js  SignIn.js  SocialConnect.js  SplashScreen.js  Transactions.js  VideoPreview.js  ViewReceiptScreen.js  index.js  sourceData.js
app/styles/: Color.js  Styles.js  index.js
app/utils/: index.js
ios/: GoogleService-Info-2.plist  GoogleService-Info.plist  PhnomPenh.gpx  Podfile
ios/ConsumerApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/ConsumerApp.xcodeproj/: project.pbxproj
ios/ConsumerAppTests/: ConsumerAppTests.m
(+44 files in other folders)
